# PublicApi

./: .gitignore  CourseWebApi.sln  CourseWebApi.sln.bak
CourseApi.Common/: CourseWebApi.Common.csproj
CourseApi.Common/Contracts/ILogic/: IAutorLogic.cs
CourseApi.Common/Contracts/IPersistence/: IAutorPersistence.cs  IBasePersistence.cs
CourseApi.Common/Entities/: Autor.cs  AutorDto.cs  Libro.cs  LibroDto.cs  MessageResponse.cs
CourseWebApi.Api/: CourseWebApi.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CourseWebApi.Api/Controllers/: AutoresController.cs  LibrosController.cs  WeatherForecastController.cs
CourseWebApi.Api/Properties/: launchSettings.json
CourseWebApi.Logic/: CourseWebApi.Logic.csproj
CourseWebApi.Logic/Implements/: AutorLogic.cs
CourseWebApi.Model/: CourseWebApi.Model.csproj  IRepositoryContext.cs  RepositoryContext.cs
CourseWebApi.Model/Context/: ApplicationDbContext.cs
CourseWebApi.Model/Migrations/: 20190926172656_Initial.Designer.cs  20190926172656_Initial.cs  20190926212803_Libros.Designer.cs  20190926212803_Libros.cs  ApplicationDbContextModelSnapshot.cs
CourseWebApi.Model/Model/: Autor.cs  Libro.cs
CourseWebApi.Persistence/: AutorPersistence.cs  BasePersistence.cs  BaseRepository.cs  CourseWebApi.Persistence.csproj
CourseWebApi.Persistence/Implement/: AutorPersistence.cs
