<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\IModel\" />
    <Folder Include="Contracts\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseWebApi.Model\CourseWebApi.Model.csproj" />
  </ItemGroup>

</Project>
